# oceanview

./: README.md  pom.xml
src/main/java/lk/oceanview/config/: DBConnection.java
src/main/java/lk/oceanview/dao/: Billdao.java  Guestdao.java  Reservationdao.java  Roomdao.java  ServiceDAO.java  Userdao.java
src/main/java/lk/oceanview/model/: Bill.java  Guest.java  Reservation.java  Room.java  Service.java  User.java
src/main/java/lk/oceanview/servlet/: BillServlet.java  Dashboardservlet.java  GuestServlet.java  HelpServlet.java  Loginservlet.java  LogoutServlet.java  ProfileServlet.java  ReportServlet.java  ReservationServlet.java  RoomServlet.java  ServiceServlet.java  UserServlet.java
src/main/test/java/lk/oceanview/: AllTests.java
src/main/test/java/lk/oceanview/model/: BillTest.java  GuestTest.java  ReservationTest.java  RoomTypeTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/lk/oceanview/: AllTests.java
src/test/java/lk/oceanview/model/: RoomTest.java  ServiceTest.java  UserTest.java
